<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>My Clipboard</title>
    <style type="text/css">
	
body {
	background-color: #FFFFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	text-decoration: none;
	margin-top: 0px;
	margin-left: 35px;
	color: #666;
}

br {margin: -4px}

strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #2F7BB9;
	margin-bottom: 0px;
	line-height: 8px;
	}

input {
	font-family: helvetica, arial, "sans serif";
	border: 1px solid #E2E2E2;
	color: #666;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 4px;
	margin-bottom: 14px;
	font-size: 9px;
	}
	
.clip_button {
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color: #ededed;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #C3C3C3;
	display: inline-block;
	color: #777777;
	font-family: arial;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0px #ffffff;
	position: relative;
	top: -2px;
	margin-left: 4px;
	padding-top: 4px;
	padding-right: 17px;
	padding-bottom: 4px;
	padding-left: 17px;
}

.clip_button hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.clip_button active {
	position:relative;
	top: 2px;
}


	</style>

<script type="text/javascript" src="ZeroClipboard.js"></script>
<script language="JavaScript">
////copy to clip
var clip = null;

clip.addEventListener( 'onComplete', my_complete );

function init() {
	clip = new ZeroClipboard.Client();
	clip.setHandCursor( true );
	clip.addEventListener( 'complete', function(client, text) {
		
	} );
}

function move_swf(ee) {    
	copything = document.getElementById(ee.id+"_text").value;
	clip.setText(copything);
	if (clip.div) {	  
		clip.receiveEvent('mouseout', null);
		clip.reposition(ee.id);
	}
		else{ clip.glue(ee.id);
	}
	clip.receiveEvent('mouseover', null);
}    
</script>
</head>
<body onload="init();">

	<img style=" padding-right:10px; " src="includes/images/clipboard.png" width="247" height="71"> 
<hr style="color: #CCC; background-color: #CCC; height: 1px; border: 0; " /> 

 

	<table border="0" width="800" cellpadding="0" cellspacing="0">
	
        <tr>				
			<td >
					<strong>Restart Apache: </strong> <br>
					<input size="40" type="text" id="text1_text" value="sudo service apache2 restart" />
					<div id="text1" onMouseOver="move_swf(this)" class="clip_button">Copy</div>
			</td>
			<td >
					<strong>cd /testing: </strong> <br \>
					<input size="40" type="text" id="text2_text" value="cd /var/www/newznab/misc/testing" />
					<div id="text2" onMouseOver="move_swf(this)" class="clip_button">Copy</div>
			</td>
		<tr>

        <tr>				
			<td >
					<strong>Check Mysql Tables: </strong> <br>
					<input size="40" type="text" id="text3_text" value="myisamchk /var/lib/mysql/newznab/*.MYI" />
					<div id="text3" onMouseOver="move_swf(this)" class="clip_button">Copy</div>
			</td>
			<td >
					<strong>cd /update-scripts: </strong> <br>
					<input size="40" type="text" id="text4_text" value="cd /var/www/newznab/misc/update_scripts" />
					<div id="text4" onMouseOver="move_swf(this)" class="clip_button">Copy</div>
			</td>
		<tr>	
        <tr>				
			<td >
					<strong>Repair Mysql Tables: </strong> <br>
					<input size="40" type="text" id="text5_text" value="cd /var/lib/mysql/newznab/ && myisamchk -r -F parts.MYI" />
					<div id="text5" onMouseOver="move_swf(this)" class="clip_button">Copy</div>
			</td>
			<td >
					<strong>cd /tmux: </strong> <br>
					<input size="40" type="text" id="text6_text" value="cd /var/www/newznab/misc/update_scripts/nix_scripts/tmux" />
					<div id="text6" onMouseOver="move_swf(this)" class="clip_button">Copy</div>
			</td>
		<tr>	
	
	</table>
    
	</p><div style="background-color:#000; width:800px">
	<iframe height="600px"  width="800px" name="myshell" src="https://ruiz.sytes.net:4200"></iframe></div>
	
	

</body>
</html>